use core{*}

main :: () {
    input := os.get_contents("./input.txt");
    lines := string.split(input, '\n');

    total : u16 = 0;
    valid : bool;

    for line: lines {
        valid = true;

        parts := string.split(line, ':');

        raw_sets := string.strip_leading_whitespace(parts[1]);
        sets := string.split(parts[1], ';');

        for set: sets {
            s := string.strip_leading_whitespace(set);
            cubes := string.split(s, ',');

            for cube: cubes {
                c := string.strip_leading_whitespace(cube);
                details := string.split(c, ' ');

                colour := details[1];
                count := cast(u16) conv.str_to_i64(details[0]);

                if colour == "red" && count > 12 {
                    valid = false;
                    break;
                }

                if colour == "green" && count > 13 {
                    valid = false;
                    break;
                }

                if colour == "blue" && count > 14 {
                    valid = false;
                    break;
                }
            }

            if valid == false {
                break;
            }
        }

        if valid == false {
            continue;
        }

        game := string.split(parts[0], ' ');
        id := cast(u16) conv.str_to_i64(game[1]);

        total += id;
    }

    printf("TOTAL: {}\n", total);
}
